# PaymentGatewaySDK

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/service/: Main.java  PaymentGatewayClient.java  PaymentService.java
src/main/java/com/service/account/: AccountClient.java
src/main/java/com/service/account/model/: AccountDto.java  AccountRequestDto.java  BalanceResponseDto.java  TransferRequestDto.java  TransferResponseDto.java
src/main/java/com/service/bank/: BankClient.java
src/main/java/com/service/bank/model/: BankDto.java  BankRequestDto.java
src/main/java/com/service/card/: CardClient.java
src/main/java/com/service/card/model/: CardDto.java  CardRequestDto.java  CardTransferRequestDto.java
src/main/java/com/service/client/: ClientClient.java
src/main/java/com/service/client/model/: ClientDto.java  ClientRequestDto.java
src/main/java/com/service/config/: PaymentClientProperties.java  PaymentGatewayAutoConfig.java
src/main/java/com/service/customer/: CustomerClient.java
src/main/java/com/service/customer/model/: CustomerDto.java  CustomerRequestDto.java
src/main/java/com/service/exception/: PaymentErrorHandler.java  PaymentException.java  TenantErrorHandler.java  TenantException.java
src/main/java/com/service/tenant/: TenantClient.java
src/main/java/com/service/tenant/model/: TenantActivationResponseDto.java  TenantDto.java  TenantRegistrationDto.java  TenantRequestDto.java
src/main/java/com/service/util/: SignatureUtil.java
src/main/resources/: application.properties
