# Disable database auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Run SDK on different port to avoid conflict
server.port=8081

# Point to your local payment API
payment.gateway.base-url=http://localhost:8080
payment.gateway.api-key=47439GP
payment.gateway.client-id=550e8400-e29b-41d4-a716-446655440000